POSTGRES_PASSWORD="mysecretpassword"
DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

DEMO_LOGIN_PASSWORD="1234"

# HTTP Basic Authentication
BASIC_AUTH_USERNAME="yourusername"
BASIC_AUTH_PASSWORD="yoursecurepassword"
